<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Projekti</title>
    <style>
        body
        {
            padding: 56px;
            background: linear-gradient(to right, #1b5780, #504c52);
        }
        .box
        {
            padding: 20px;
            border: 1px solid #999;
            border-radius: 5px;
            text-align: center;
            background-color: rgb(41, 82, 117);
        }
        .projekatbox
        {
            border-radius: 5px;
            padding:20px;
            border: 1px solid #999;
            text-align: center;
            background-color: #585858;
        }
        .projekatbox1
        {
            background-color: rgb(50, 90, 150);
        }
        .projekatbox2
        {
            background-color: rgb(50, 90, 150);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Ognjen Radenkovic</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Pocetna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">O meni</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Moji Projekti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recenzije.html">Kontaktiraj Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container">
        <section id="">
            <div class="row col-md-12 text-center">
                <h2 class="section-heading text-uppercase p-4">Moji Projekti</h2>
            </div>

        </section>
    </div>
    

    <div class="flex-container">
        <div class="box" data-bs-toggle="collapse" href="#projekat1" role="button" aria-expanded="false" aria-controls="projekat1Content">
            Projekat 1
        </div>
        <div class="collapse project-content projekatbox" id="projekat1">
            <h2><i>Sweet Death</i></h2>
            <p>2D Platformer</p>
            <img src="" alt="image">
        </div>

        <div class="box" data-bs-toggle="collapse" href="#projekat2" role="button" aria-expanded="false" aria-controls="projekat2">
            Projekat 2
        </div>
        <div class="collapse project-content projekatbox" id="projekat2">
            <h2><i>Dungeon Scavenger</i></h2>
            <p>Soulslike ARPG</p>
            <img src="" alt="image">
        </div>

        <div class="box" data-bs-toggle="collapse" href="#projekat3" role="button" aria-expanded="false" aria-controls="projekat3">
            Projekat 3
        </div>
        <div class="collapse project-content projekatbox" id="projekat3">
            <h2><i>Celestium</i></h2>
            <p>Pixel Art 2D Platformer</p>
            <img src="" alt="image">
        </div>
        <div class="box" data-bs-toggle="collapse" href="#projekat4" role="button" aria-expanded="false" aria-controls="projekat4">
            Projekat 4
        </div>
        <div class="collapse project-content projekatbox" id="projekat4">
            <h2><i>Hallowed End</i></h2>
            <p>Survival, Adventure</p>
            <img src="" alt="image">
        </div>
        <div class="box" data-bs-toggle="collapse" href="#projekat5" role="button" aria-expanded="false" aria-controls="projekat5">
            Projekat 5
        </div>
        <div class="collapse project-content projekatbox" id="projekat5">
            <h2><i>Hell Is Free</i></h2>
            <p>Adventure, Choices Matter</p>
            <img src="" alt="image">
        </div>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>