<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recenzije</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body
        {
            padding: 56px;
            background: linear-gradient(to right, #338dc9, #797979);
        }

        .review-container
        {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
            justify-content: center;
        }

        .review
        {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            width: 300px;
            background-color: rgb(66, 106, 167);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .stars
        {
            color: #FFD700;
        }
            
        .search-container
        {
            margin-top: 20px;
            width: 300px;
            justify-content: center;

        }
        .drustvene-mreze
        {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        .ikonica
        {
            padding-left: 5px;
            padding-right: 5px;
        }
        .kontakti
        {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 30px;
        }
        .telefon
        {
            font-size: 20px;
        }
        .mejl
        {
            font-size: 20px;
        }
        .lokacija
        {
            font-size: 20px;
        }
        
    </style>
    
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Ognjen Radenkovic</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Pocetna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">O meni</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Moji Projekti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recenzije.html">Kontaktiraj Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container">
        <div class="col">
            <div class=" text-center">
                <h1>Kontakti</h1>
                <div class="kontakti">
                    <div class="telefon col-md-6">
                        <i class="fa-solid fa-phone"></i>
                        <p>+381-66-062-274</p>
                    </div>
                    <div class="mejl col-md-6">
                        <i class="fa-solid fa-envelope"></i>
                        <p>ognjenradenkovic4@gmail.com</p>
                    </div>
                    <div class="lokacija col-md-6">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Kragujevac, Serbia</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="drustvene-mreze">
        <a href="https://www.facebook.com/ognjen.radenkovic.56?mibextid=ZbWKwL" target="_blank" class="ikonica"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/elonmusk" target="_blank" class="ikonica"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/radenkovicc17/" target="_blank" class="ikonica"><i class="fab fa-instagram"></i></a>
    </div>
    <hr></hr>
    
    <div class="container">
        <div class="col search-container">
            <div class="col-md-6">
                <label for="search">Pretrazi recenzije:</label>
                <input type="text" id="search" class="form-control" oninput="filterReviews()">       
            </div>
            <div class="col">
                <button class="btn btn-primary " onclick="resetSearch()">Reset</button>
            </div> 
        </div>

        <div id="reviews-container" class="review-container"></div>
    </div>


    <script>
        function fetchJSONFile(filename, callback)
        {
            fetch(filename)
                .then(response => response.json())
                .then(data => callback(data))
                .catch(error => console.error('Error fetching JSON:', error));
        }
        

        fetchJSONFile("reviews.json", function (data)
        {
            console.log(data);
            renderReviews(data);
        })
        const reviewsData =
        [
            { "text": "Great coding skills! 100% recommend.", "rating": 5 },
            { "text": "Not that bad, would give another chance though.", "rating": 3 },
            { "text": "Not satisfied at all.", "rating": 1 },
            { "text": "Not satisfied, needs more practice.", "rating": 2},
            { "text": "Overall good work, needs to work on time.", "rating": 3},
        ];

        function renderReviews()
        {
            const reviewsContainer = document.getElementById('reviews-container');
            reviewsContainer.innerHTML = '';

            reviewsData.forEach(review =>
            {
                const stars = '⭐'.repeat(review.rating);
                const reviewElement = document.createElement('div');
                reviewElement.classList.add('review');
                reviewElement.innerHTML = `
                    <p>${review.text}</p>
                    <p class="stars">${stars}</p>`;
                reviewsContainer.appendChild(reviewElement);
            });
        }

        function filterReviews()
        {
            const searchInput = document.getElementById('search').value.toLowerCase();
            const reviewsContainer = document.getElementById('reviews-container');

            reviewsData.forEach((review, index) =>
            {
                const reviewElement = reviewsContainer.children[index];
                if (review.text.toLowerCase().includes(searchInput))
                {
                    reviewElement.style.display = 'block';
                } else
                {
                    reviewElement.style.display = 'none';
                }
            });
        }

        function resetSearch()
        {
            const searchInput = document.getElementById('search');
            searchInput.value = '';
            filterReviews();
        }

        renderReviews();

    </script>

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>